<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookAppActivity"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:paddingTop="30dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/dname"
        android:hint="Doctor Name"
        android:padding="15dp"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/specialist"
        android:hint="Specialist"
        android:padding="15dp"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/fee"
        android:hint="Fees"
        android:padding="15dp"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/chamber"
        android:hint="Chamber"
        android:padding="15dp"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/pname"
        android:hint="Patient Name"
        android:padding="15dp"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/pphn"
        android:hint="Patient Phone"
        android:padding="15dp"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/appdate"
        android:hint="Appointment Date"
        android:padding="15dp"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/bookAppbtn"
        android:layout_marginTop="10dp"
        android:text="Book Appointment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"/>

</LinearLayout>