<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/home"
tools:context=".WelcomeActivity">

<TextView
    android:id="@+id/tv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Welcome To SmartSylhet"
    android:textColor="@color/black"
    android:paddingTop="30dp"
    android:textSize="35sp"
    android:textStyle="bold" />

<Button
    android:layout_below="@+id/tv"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:text="Welcome To SmartSylhet"
    android:textSize="15sp"
    android:textColor="@color/white"
    android:id="@+id/btn2"
    android:layout_marginTop="590dp"
    app:cornerRadius = "20dp"
    android:backgroundTint="@color/material_dynamic_neutral40"/>


</RelativeLayout>