<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DFD8D8"
    tools:context=".HomeActivity">

    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/image_slider"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:iss_auto_cycle="true"
        app:iss_period="1000"
        app:iss_delay="0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:orientation="horizontal"

                    >

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardhome"
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="20dp">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/home1"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_centerInParent="true"

                                android:src="@drawable/home1" />

                            <TextView
                                android:id="@+id/txthome"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/home1"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="10dp"
                                android:text="Basha Khujo"
                                android:textColor="#000"
                                android:textSize="20sp"
                                android:textStyle="bold" />


                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardservice"
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="20dp">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/service"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_centerInParent="true"

                                android:src="@drawable/service" />

                            <TextView
                                android:id="@+id/txtservice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/service"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="10dp"
                                android:text="Doctor Dako"
                                android:textColor="#000"
                                android:textSize="20sp"
                                android:textStyle="bold" />


                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:orientation="horizontal"

                    >

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardschool"
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="20dp">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/school"
                                android:layout_width="80dp"
                                android:layout_height="80dp"

                                android:layout_centerInParent="true"
                                android:src="@drawable/varakoto" />

                            <TextView
                                android:id="@+id/txtschool"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/school"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="10dp"
                                android:text="Vara Koto"
                                android:textColor="#000"
                                android:textSize="20sp"
                                android:textStyle="bold" />


                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardparking"
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="20dp">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/parking"
                                android:layout_width="80dp"
                                android:layout_height="80dp"

                                android:layout_centerInParent="true"
                                android:src="@drawable/parking" />

                            <TextView
                                android:id="@+id/txtparking"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/parking"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="10dp"
                                android:text="Gari Rakho"
                                android:textColor="#000"
                                android:textSize="20sp"
                                android:textStyle="bold" />


                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:orientation="horizontal"

                    >

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardmap"
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="20dp">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/map"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_centerInParent="true"

                                android:src="@drawable/map" />

                            <TextView
                                android:id="@+id/txtmap"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/map"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="10dp"
                                android:text="Jayga Khujo"
                                android:textColor="#000"
                                android:textSize="20sp"
                                android:textStyle="bold" />


                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardcontact"
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="20dp">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/contact"
                                android:layout_width="80dp"
                                android:layout_height="80dp"

                                android:layout_centerInParent="true"
                                android:src="@drawable/phone" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/contact"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="10dp"
                                android:text="Jogajog Koro"
                                android:textColor="#000"
                                android:textSize="20sp"
                                android:textStyle="bold" />


                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:orientation="horizontal"

                    >

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardexplore"
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="20dp">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/explore"
                                android:layout_width="80dp"
                                android:layout_height="80dp"

                                android:layout_centerInParent="true"
                                android:src="@drawable/explore" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/explore"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="2dp"
                                android:text="Ghuraghuri"
                                android:textColor="#000"
                                android:textSize="20sp"
                                android:textStyle="bold" />


                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardguide"
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="20dp">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/guide"
                                android:layout_width="80dp"
                                android:layout_height="80dp"

                                android:layout_centerInParent="true"
                                android:src="@drawable/cityguide" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/guide"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="2dp"
                                android:text="Guide Lagbe"
                                android:textColor="#000"
                                android:textSize="20sp"
                                android:textStyle="bold" />


                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:orientation="horizontal"

                    >

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardlang"
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="20dp">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/lang"
                                android:layout_width="80dp"
                                android:layout_height="80dp"

                                android:layout_centerInParent="true"
                                android:src="@drawable/answer" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/lang"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="2dp"
                                android:text="Sylheti Shikho"
                                android:textColor="#000"
                                android:textSize="20sp"
                                android:textStyle="bold" />


                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardlogout"
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="20dp">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/logout"
                                android:layout_width="80dp"
                                android:layout_height="80dp"

                                android:layout_centerInParent="true"
                                android:src="@drawable/logout" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/logout"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="2dp"
                                android:text="Logout"
                                android:textColor="#000"
                                android:textSize="20sp"
                                android:textStyle="bold" />


                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>

        </ScrollView>


    </LinearLayout>

</LinearLayout>
